pangeacyber/pangea-github-action-audit/action.yml
name: 'Log to Pangea'
description: 'Write a new entry into Pangea Secure Audit Log'
inputs:
  text:
    description: 'Text to pass into the message field'
    required: true
  domain:
    description: 'Pangea Domain'
    required: true
  token:
    description: 'Pangea Token with access to Secure Audit Log Service'
    required: true
outputs:
  http_response:
    description: 'The result from the Pangea API'
runs:
  using: 'node16'
  main: 'dist/index.js'

pangeacyber/pangea-github-action-audit/.github/workflows/test.yml
- uses: ./
  with:
    text: "An issue was Opened, Closed, or re-opened"
    token: ${{secrets.PANGEA_TOKEN}}
    domain: ${{secrets.PANGEA_DOMAIN}}

pangeacyber/pangea-github-action-audit/.github/workflows/test.yml
- uses: ./
  with:
    text: "test"
    token: ${{secrets.PANGEA_TOKEN}}
    domain: ${{secrets.PANGEA_DOMAIN}}